{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "sourceMap": true,
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"]
        },
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}